<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>nGen</material>
            <color>Generic</color>
            <label>BLACKBELT nGen</label>
        </name>
        <GUID>13ea3fda-52ef-4364-93ad-b23c0d1c6b29</GUID>
        <version>2</version>
        <color_code>#333333</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.2</density>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="standby temperature">190</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="retraction amount">4</setting>
        <setting key="retraction speed">65</setting>
        <setting key="print cooling">60</setting>

        <machine>
            <machine_identifier manufacturer="Blackbelt BV" product="blackbelt" />
            <setting key="hardware compatible">yes</setting>
        </machine>
    </settings>
</fdmmaterial>
