<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Generic</color>
            <label>BLACKBELT PLA</label>
        </name>
        <GUID>3ed31896-4698-404e-9960-8daebc05885a</GUID>
        <version>2</version>
        <color_code>#ffc924</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>

        <machine>
          <machine_identifier manufacturer="Blackbelt BV" product="blackbelt" />
          <setting key="hardware compatible">yes</setting>

          <setting key="print temperature">215</setting>
          <setting key="standby temperature">175</setting>
          <setting key="heated bed temperature">75</setting>
          <setting key="retraction amount">4</setting>
          <setting key="retraction speed">65</setting>
          <setting key="print cooling">80</setting>

          <cura:setting key="blackbelt_secondary_fans_enabled">yes</cura:setting>
          <cura:setting key="blackbelt_secondary_fans_speed">50</cura:setting>
          <cura:setting key="blackbelt_belt_wall_speed">10</cura:setting>
          <cura:setting key="blackbelt_belt_wall_flow">150</cura:setting>
          <cura:setting key="material_flow">85</cura:setting>
          <cura:setting key="coasting_enable">yes</cura:setting>
          <cura:setting key="coasting_volume">1</cura:setting>
          <cura:setting key="coasting_speed">100</cura:setting>
        </machine>
    </settings>
</fdmmaterial>
