<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>colorFabb</brand>
            <material>LW_PLA</material>
            <color>Generic</color>
            <label>PLA Lightweight</label>
        </name>
        <GUID>c07bb287-2975-4c5f-a745-22c2512a16bb</GUID>
        <version>3</version>
        <color_code>#999999</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.25</density>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="standby temperature">180</setting>
        <setting key="heated bed temperature">70</setting>
        <setting key="retraction amount">4.5</setting>
        <setting key="retraction speed">65</setting>
        <setting key="print cooling">65</setting>

        <machine>
            <machine_identifier manufacturer="Blackbelt 3D BV" product="blackbelt" />
            <setting key="hardware compatible">yes</setting>

            <cura:setting key="blackbelt_secondary_fans_enabled">yes</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_speed">50</cura:setting>
            <cura:setting key="blackbelt_belt_wall_speed">10</cura:setting>
            <cura:setting key="blackbelt_belt_wall_flow">65</cura:setting>
            <cura:setting key="material_flow">50</cura:setting>
            <cura:setting key="coasting_enable">yes</cura:setting>
            <cura:setting key="coasting_volume">3</cura:setting>
            <cura:setting key="coasting_min_volume">6</cura:setting>
            <cura:setting key="coasting_speed">70</cura:setting>
            <cura:setting key="retraction_extra_prime_amount">2</cura:setting>

            <hotend id="0.25 mm, 15°">
                <cura:setting key="coasting_volume">1</cura:setting>
            </hotend>
            <hotend id="0.25 mm, 25°">
                <cura:setting key="coasting_volume">1</cura:setting>
            </hotend>
            <hotend id="0.25 mm, 35°">
                <cura:setting key="coasting_volume">1</cura:setting>
            </hotend>
            <hotend id="0.25 mm, 45°">
                <cura:setting key="coasting_volume">1</cura:setting>
            </hotend>
            <hotend id="0.4 mm, 15°">
                <cura:setting key="coasting_volume">3</cura:setting>
            </hotend>
            <hotend id="0.4 mm, 25°">
                <cura:setting key="coasting_volume">3</cura:setting>
            </hotend>
            <hotend id="0.4 mm, 35°">
                <cura:setting key="coasting_volume">3</cura:setting>
            </hotend>
            <hotend id="0.4 mm, 45°">
                <cura:setting key="coasting_volume">3</cura:setting>
            </hotend>
            <hotend id="0.6 mm, 15°">
                <cura:setting key="coasting_volume">5</cura:setting>
            </hotend>
            <hotend id="0.6 mm, 25°">
                <cura:setting key="coasting_volume">5</cura:setting>
            </hotend>
            <hotend id="0.6 mm, 35°">
                <cura:setting key="coasting_volume">5</cura:setting>
            </hotend>
            <hotend id="0.6 mm, 45°">
                <cura:setting key="coasting_volume">5</cura:setting>
            </hotend>
            <hotend id="0.8 mm, 15°">
                <cura:setting key="coasting_volume">8</cura:setting>
            </hotend>
            <hotend id="0.8 mm, 25°">
                <cura:setting key="coasting_volume">8</cura:setting>
            </hotend>
            <hotend id="0.8 mm, 35°">
                <cura:setting key="coasting_volume">8</cura:setting>
            </hotend>
            <hotend id="0.8 mm, 45°">
                <cura:setting key="coasting_volume">8</cura:setting>
            </hotend>
            <hotend id="1.0 mm, 15°">
                <cura:setting key="coasting_volume">10</cura:setting>
            </hotend>
            <hotend id="1.0 mm, 25°">
                <cura:setting key="coasting_volume">10</cura:setting>
            </hotend>
            <hotend id="1.0 mm, 35°">
                <cura:setting key="coasting_volume">10</cura:setting>
            </hotend>
            <hotend id="1.0 mm, 45°">
                <cura:setting key="coasting_volume">10</cura:setting>
            </hotend>
        </machine>
        <machine>
            <machine_identifier manufacturer="Blackbelt 3D BV" product="blackbeltvd" />
            <setting key="hardware compatible">yes</setting>

            <cura:setting key="blackbelt_secondary_fans_enabled">yes</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_speed">70</cura:setting>
            <cura:setting key="blackbelt_belt_wall_speed">10</cura:setting>
            <cura:setting key="blackbelt_belt_wall_flow">80</cura:setting>
            <cura:setting key="material_flow">50</cura:setting>
            <cura:setting key="coasting_enable">yes</cura:setting>
            <cura:setting key="coasting_volume">3</cura:setting>
            <cura:setting key="coasting_min_volume">6</cura:setting>
            <cura:setting key="coasting_speed">70</cura:setting>
            <cura:setting key="retraction_extra_prime_amount">2</cura:setting>
            <cura:setting key="blackbelt_z_offset_gap">0.5</cura:setting>

            <hotend id="0.2 mm, 15°">
                <cura:setting key="coasting_volume">0.5</cura:setting>
            </hotend>
            <hotend id="0.2 mm, 25°">
                <cura:setting key="coasting_volume">0.5</cura:setting>
            </hotend>
            <hotend id="0.2 mm, 35°">
                <cura:setting key="coasting_volume">0.5</cura:setting>
            </hotend>
            <hotend id="0.2 mm, 45°">
                <cura:setting key="coasting_volume">0.5</cura:setting>
            </hotend>
            <hotend id="0.4 mm, 15°">
                <cura:setting key="coasting_volume">3</cura:setting>
            </hotend>
            <hotend id="0.4 mm, 25°">
                <cura:setting key="coasting_volume">3</cura:setting>
            </hotend>
            <hotend id="0.4 mm, 35°">
                <cura:setting key="coasting_volume">3</cura:setting>
            </hotend>
            <hotend id="0.4 mm, 45°">
                <cura:setting key="coasting_volume">3</cura:setting>
            </hotend>
            <hotend id="0.6 mm, 15°">
                <cura:setting key="coasting_volume">5</cura:setting>
            </hotend>
            <hotend id="0.6 mm, 25°">
                <cura:setting key="coasting_volume">5</cura:setting>
            </hotend>
            <hotend id="0.6 mm, 35°">
                <cura:setting key="coasting_volume">5</cura:setting>
            </hotend>
            <hotend id="0.6 mm, 45°">
                <cura:setting key="coasting_volume">5</cura:setting>
            </hotend>
            <hotend id="0.9 mm, 15°">
                <cura:setting key="coasting_volume">8</cura:setting>
            </hotend>
            <hotend id="0.9 mm, 25°">
                <cura:setting key="coasting_volume">8</cura:setting>
            </hotend>
            <hotend id="0.9 mm, 35°">
                <cura:setting key="coasting_volume">8</cura:setting>
            </hotend>
            <hotend id="0.9 mm, 45°">
                <cura:setting key="coasting_volume">8</cura:setting>
            </hotend>
            <hotend id="1.2 mm, 15°">
                <cura:setting key="coasting_volume">10</cura:setting>
            </hotend>
            <hotend id="1.2 mm, 25°">
                <cura:setting key="coasting_volume">10</cura:setting>
            </hotend>
            <hotend id="1.2 mm, 35°">
                <cura:setting key="coasting_volume">10</cura:setting>
            </hotend>
            <hotend id="1.2 mm, 45°">
                <cura:setting key="coasting_volume">10</cura:setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
