<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>NinjaTek</brand>
            <material>TPU</material>
            <color>Generic</color>
            <label>NinjaFlex</label>
        </name>
        <GUID>e8bc4c59-1023-4530-a0ed-0b1ed18c24e4</GUID>
        <version>3</version>
        <color_code>#cccccc</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.25</density>
    </properties>
    <settings>
        <setting key="print temperature">235</setting>
        <setting key="standby temperature">180</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="retraction amount">2</setting>
        <setting key="retraction speed">45</setting>
        <setting key="print cooling">80</setting>
        <setting key="minimal layer time">5</setting>

        <machine>
            <machine_identifier manufacturer="Blackbelt 3D BV" product="blackbeltvd" />
            <setting key="hardware compatible">yes</setting>

            <cura:setting key="blackbelt_secondary_fans_enabled">yes</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_speed">40</cura:setting>
            <cura:setting key="material_flow">120</cura:setting>
            <cura:setting key="blackbelt_belt_wall_enabled">no</cura:setting>
            <cura:setting key="coasting_enable">yes</cura:setting>
            <cura:setting key="coasting_volume">0.5</cura:setting>
            <cura:setting key="min_coasting_volume">1</cura:setting>
            <cura:setting key="coasting_speed">70</cura:setting>
            <cura:setting key="retraction_extra_prime_amount">0.5</cura:setting>
            <cura:setting key="blackbelt_z_offset_gap">0.7</cura:setting>
        </machine>
    </settings>
</fdmmaterial>
