<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>HT</material>
            <color>Generic</color>
            <label>BLACKBELT HT</label>
        </name>
        <GUID>0826f261-d0e9-41a3-ab66-c4df8f32d384</GUID>
        <version>2</version>
        <color_code>#666666</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.18</density>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="standby temperature">200</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="retraction amount">4</setting>
        <setting key="retraction speed">65</setting>
        <setting key="print cooling">30</setting>

        <machine>
            <machine_identifier manufacturer="Blackbelt BV" product="blackbelt" />

            <hotend id="0.4 mm, 15°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6 mm, 15°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8 mm, 15°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.4 mm, 25°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6 mm, 25°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8 mm, 25°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.4 mm, 35°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6 mm, 35°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8 mm, 35°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.4 mm, 45°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.6 mm, 45°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="0.8 mm, 45°">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
