<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>colorFabb</brand>
            <material>TPU</material>
            <color>Generic</color>
            <label>varioShore</label>
        </name>
        <GUID>db3b8558-2fa2-4618-908b-ca4b2a328ed2</GUID>
        <version>3</version>
        <color_code>#ffffff</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.25</density>
    </properties>
    <settings>
        <setting key="print temperature">255</setting>
        <setting key="standby temperature">180</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="retraction amount">3.5</setting>
        <setting key="retraction speed">45</setting>
        <setting key="print cooling">80</setting>
        <setting key="minimal layer time">5</setting>

        <machine>
            <machine_identifier manufacturer="Blackbelt 3D BV" product="blackbelt" />
            <setting key="hardware compatible">yes</setting>

            <cura:setting key="blackbelt_secondary_fans_enabled">yes</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_speed">50</cura:setting>
            <cura:setting key="blackbelt_belt_wall_enabled">no</cura:setting>
            <cura:setting key="material_flow">55</cura:setting>
            <cura:setting key="blackbelt_z_offset_gap">0.4</cura:setting>
            <cura:setting key="coasting_enable">yes</cura:setting>
            <cura:setting key="coasting_speed">70</cura:setting>
            <cura:setting key="coasting_volume">=0.5 if machine_nozzle_size == 0.25 else 3 if machine_nozzle_size == 0.4 else 5 if machine_nozzle_size == 0.6 else 8 if machine_nozzle_size == 0.8 else 10</cura:setting>
            <cura:setting key="retraction_extra_prime_amount">-2</cura:setting>
        </machine>
        <machine>
            <machine_identifier manufacturer="Blackbelt 3D BV" product="blackbeltvd" />
            <setting key="hardware compatible">yes</setting>

            <cura:setting key="blackbelt_secondary_fans_enabled">yes</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_speed">50</cura:setting>
            <cura:setting key="blackbelt_belt_wall_enabled">no</cura:setting>
            <cura:setting key="material_flow">55</cura:setting>
            <cura:setting key="blackbelt_z_offset_gap">0.4</cura:setting>
            <cura:setting key="coasting_enable">yes</cura:setting>
            <cura:setting key="coasting_speed">70</cura:setting>
            <cura:setting key="coasting_volume">=0.5 if machine_nozzle_size == 0.2 else 3 if machine_nozzle_size == 0.4 else 5 if machine_nozzle_size == 0.6 else 8 if machine_nozzle_size == 0.9 else 10</cura:setting>
            <cura:setting key="retraction_extra_prime_amount">-2</cura:setting>
        </machine>
    </settings>
</fdmmaterial>
